{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 13,
  "lineage": "8de072ff-ec7d-d307-672b-090b53d29fe0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "dollars",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "175890438119",
            "arn": "arn:aws:budgets::175890438119:budget/10$",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_filters": {},
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "175890438119:10$",
            "limit_amount": "10.0",
            "limit_unit": "USD",
            "name": "10$",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "star888s.oath@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "star888s.oath@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 85,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [
                  "star888s.oath@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2023-05-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "zero",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "175890438119",
            "arn": "arn:aws:budgets::175890438119:budget/zero",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_filters": {},
            "cost_types": [
              {
                "include_credit": false,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": false,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "175890438119:zero",
            "limit_amount": "0.1",
            "limit_unit": "USD",
            "name": "zero",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "star888s.oath@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 0.01,
                "threshold_type": "ABSOLUTE_VALUE"
              }
            ],
            "planned_limit": [],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2023-05-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
